<?php
// dashboard.php

session_start(); // Start or resume the session

// Check if the user is logged in
if (!isset($_SESSION["adminID"])) {
    // Redirect to the login page if not logged in
    header("Location: login.html");
    exit();
}

$adminID = $_SESSION["adminID"];
?><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectors | Projector Manager</title>
    
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3498db, #ffffff, #f39c12); /* Blue, White, Yellow gradient */
            color: #333; /* Text color */
        }

        header {
            background-color: #3498db; /* Blue header */
            color: #fff;
            padding: 10px;
            text-align: center;
	    font-size:24px;
        }

        nav {
            background-color: #f39c12; /* Yellow navigation bar */
            overflow: hidden;
			
        }

        nav a {
            float:left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555; /* Darker yellow on hover */
        }

        section {
            margin-left: 0; /* No margin on the left */
            padding: 20px;
        }
		a {
			text-decoration:none;
		}
    </style>
	<link rel="stylesheet" href="styling.css"/>
</head>
<body>

    <header>
        Projector Manager.
    </header>

    <nav>
        <a href="dash.php">Home</a>
        <a href="emp.html">Employee</a>
		<a href="projectors.html">Projectors</a>
        <a href="borrow.html">Borrow</a>
        <a href="return.html">Return</a>
		<a class="ide "href="logout.php">Logout</a>
		<a class="ide"><?php echo $adminID;?></a>
    </nav>

    <section>
	

    <h2>Register Projector</h2>

    <form action="projectors.php" method="post" enctype="multipart/form-data">
        <label for="model">Model:</label>
        <input type="text" name="Model" required><br>

        <label for="condition">Condition:</label>
        <input type="text" name="Conditions" required><br>

        <label for="serial_number">Serial Number:</label>
        <input type="text" name="SerialNumber" required><br>

        <label for="color">Colour:</label>
        <input type="text" name="Colour" required><br>

        
        <input type="submit" value="Submit"></input>
		<a href="projectorview.php">View Projectors</a>
    </form>


    </section>
<footer>
        <p>&copy; 2023 DragoApps. All rights reserved.</p>
    </footer>
</body>
</html>