
<?php
// dashboard.php

session_start(); // Start or resume the session

// Check if the user is logged in
if (!isset($_SESSION["adminID"])) {
    // Redirect to the login page if not logged in
    header("Location: login.html");
    exit();
}

$adminID = $_SESSION["adminID"];
?><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returns | Projector Manager</title>
    
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3498db, #ffffff, #f39c12); /* Blue, White, Yellow gradient */
            color: #333; /* Text color */
        }

        header {
            background-color: #3498db; /* Blue header */
            color: #fff;
            padding: 10px;
            text-align: center;
	    font-size:24px;
        }

        nav {
            background-color: #f39c12; /* Yellow navigation bar */
            overflow: hidden;
			
        }

        nav a {
            float:left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555; /* Darker yellow on hover */
        }

        section {
            margin-left: 0; /* No margin on the left */
            padding: 20px;
        }
		a {
			text-decoration:none;
		}
    </style>
	<link rel="stylesheet" href="styling.css"/>
</head>
<body>

    <header>
        Projector Manager.
    </header>

    <nav>
        <a class="ide"><?php echo $adminID;?></a>
        <a href="dash.php">Home</a>
        <a href="emp.html">Employee</a>
		<a href="projectors.html">Projectors</a>
        <a href="borrow.html">Borrow</a>
        <a href="return.html">Return</a>
		<a class="ide "href="logout.php">Logout</a>
    </nav>

    <section>
	

        <h2>Returns</h2>
		<form action="return.php" method="post">
        <label>Borrow ID</label>
        <input type="text" name="borrowID" id="borrowID" required><br>

        <label>Comments:</label>
        <input type="text" name="comments" /><br>
		
        <input type="submit" value="Submit">
		
        <a href="returnview.php">View Returned</a>
		</form>


    </section>
<footer>
        <p>&copy; 2023 DragoApps. All rights reserved.</p>
    </footer>
</body>
</html>